{
  "name": "GustavoRobledo",
  "version": "1.0.1",
  "description": "Ascensores y Gruas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "build --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overpuntoplus/grobasEscritorio.git"
  },
  "bugs": "https://github.com/overpuntoplus/grobasEscritorio/issues",
  "author": "Augusto Daniel Ruyz",
  "license": "MIT",
  "build": {
    "appId": "com.vision.grobledo",
    "productName": "GustavoRobledo",
    "copyright": "Vision Estudio - Augusto Daniel Ruyz",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "publish": {
      "provider": "github"
    }
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^20.38.5"
  },
  "keywords": [
    "ascensores",
    "gruas",
    "obras",
    "herreria",
    "taller"
  ],
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "electron-updater": "^4.0.6"
  }
}
